# 流量分析

> 初级蓝底角度来看

> 只要能够看懂数据包, 知道对方在进行**哪些攻击**, **攻击是否成功**就可以啦!



# 工具

> Wireshark(原来叫 **(ETHereal)**

> 必须会用并且熟练使用

# **记住`wireshark只用于分析, 没有更改信息 , 修改数据包的作用`**

> `此外:  wireshark 不能抓https , 因为https 协议是被加密的 `

## 介绍

Wireshark(前称Ethereal)是一个网络封包分析软件。网络封包分析软件的功能是截取网络封包，并尽可能显示出最为详细的网络封包资料。Vireshark使用WinPCAP作为接口，直接与网卡进行数据报文交换。在过去，网络封包分 Q搜析软件是非常昂贵的，或是专门属于盈利用的软件。Wireshark的出现改变了这一切，使用者可以以免费的途径取得软件与其源代码，并拥有针对其源代码修改及客制化的权利。Vireshark是全世界最广泛的网络封包分析软件之一

> 说变了: **抓包** 和**分析数据包**



# wireshark 使用

> 1. 打开有数据波动的网卡, 有波动才能说明,该网卡正在被使用

![image-20230325164707944](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251647035.png)



> 2. 点击进入, 一共有三部分内容
>
>    1. **分组列表:	将流量以分组的形式，简单的呈现出来**
>
>    ![image-20230325173018909](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251730995.png)
>
>    ​		2. **分组详情:	将流量以TCP/IP5层模式形式展现出来** 
>
>    ![image-20230325164021737](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251640992.png)
>
>    3. **分组字节流:	将流量以字节流形式展现也就是16进制** 
>
>       ![image-20230325173139666](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251731745.png)



# wireshark工具栏

![image-20230325174420787](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251744894.png)





# Wireshark菜单栏

> 1. **文件**

```
【导出特定分组】选择一个分组进行导出

【导出分组解析结果】选择分组后将分组列表进行导出

【导出分组字节流】选择分组后将分组字节流导出

【导出PDU到文件】选择您过滤捕获的协议数据单元(pdu)并将它们导出到文件中

【导出TLS会话密钥】有密码可以导出没有就导不出来

【导出到对象】将捕获的DICOM、HTTP、IMF、SMB或p对象导出到本地文件中
```



> 2. 编辑

```
【复制】
【查找分组】
【查找下一个】
【查找上一个】
【标记分组】
【分组注释】
【配置文件】
【首选项】(可以进行显示界面的结构布局 等)
```



> 3. 视图(眼睛能看到的东西)

```
全屏
显示时间(默认的是本次捕获距离上次捕获的间隔时间)
着色功能
```



> 4 . 跳转

> 其实用鼠标就可以实现.



> 5. 捕获

```
选择网卡 等
```



> 6. 分析

```
# 该选项下 三个很重要的功能:
【显示过滤表达式】将所有的过滤表达式都显示出来，图形化的界面选择
【作为过滤应用】选择相应的字段，作为过滤的应用 (应用为列)
【追踪流】追踪TCP或者其他协议的流量 (显示的界面就是对应的数据报文, 和BP抓包差不多)
```



> 统计

```
# 最重要的两个功能:
1. 协议分级
2. 会话
```

`协议分级:`

![image-20230325181739624](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251817720.png)



`会话:`

![image-20230325182016881](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251820950.png)





# Wireshark 使用技巧(过滤)

`过滤遵循的原则:`

`协议名.字段 比较符号 值`

> 方法一

1. 直接在分组详情中**随便选择一个字段**, 

2. **鼠标右键**
3. **选择: 作为过滤器**
4. 选择 **选中**等字样(根据条件, 选择 或 , 与 , 非)

> 这样就可以直接进行过滤了



> 方 法二:

![image-20230325182755140](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251827256.png)



> 方法三:

直接在搜索中进行手写.





# 常见流量分析

> 去看对应的响应包, 如果有对应的 **注入代码 , 或者 可疑语句**, 就要单独拿出来进行分析.

> 实在不行, copy 数据包里的内容, 新建html 文件, 查看结果.