# 溯源

> 说白了, **找人(攻击者)**

# 攻击者画像

> 要查找到的内容 , **所谓的`画像`就是我们溯源时候收集到的攻击者的各种信息**

1. 姓名/ID
2. 攻击IP
3. QQ
4. 地理位置
5. IP地址所属公司
6. P地址关联域名
7. 邮箱
8. 手机号
9. 微信/微博/src/id证明
10. 人物照片
11. 跳板机
12. 关联攻击事件



# 查看攻击痕迹, 收集攻击(者)信息(方法)

1. **蜜罐**
2. **安全设备**
3. **钓鱼邮件**
4. **文件日志进程**

**通过痕迹寻找`攻击ip , 攻击组件 , 域名 ,后门 ,webshell`**



## 蜜罐

模拟各种常见的应用服务，诱导攻击者攻击，从而记录攻击者的入侵行为，获取攻击者的主机信息、浏览器信息、甚至是真实IP及社交信息。



### 蜜罐溯源的常见方法

1、网站上插入特定的js文件

 2、网站上显示需要下载某插件



### 市面上常见的蜜罐产品

1. 观安魅影
2. 知道创宇
3. 谛听（长亭科技）
4. 幻盾、幻阵（默安）
5. 蜃景(360)
6. 春秋云阵（永信至诚）**不好用**
7. 幻云（锦行科技）
8. 明鉴迷网（安恒）
9. 御阵（腾讯）
10. 潜听（天融信）
11. 幻影（非凡安全）
12. 天燕（启明星辰）等等



## 钓鱼邮件

> 钓鱼邮件可能会存在反弹ip, 通过分析邮件, 查看期内信息, 从而溯源

**特别关注一下信息: **

1. 钓鱼邮件发件人账号(xxxx@qq.com
2. 发送的邮件服务器 ip
3. 发件人邮件的内容
4. 钓鱼网站/木马附件 https://wfsfsf.com exe
5. 开发人员终端 
6. doc最后编辑的谁（呢称）



## 安全设备

> 通过分析安全设备的响应和日志报告, 从而溯源.



## 威胁情报中心汇总

> 目前市面上的蜜罐普遍比较贵, 但是也有一些**开源的**

> https://hfish.io/#/  这是一个有北京微步搞得开源蜜罐, 受到大众欢迎.



https://www.secpulse.com/archives/173479.html  **安全脉搏**

https://www.virustotal.com/ **VirusTotal** 

https://x.threatbook.cn/ **微步在线-微步情报社区** 

https://ti.qianxin.com/ **奇安信威胁情报**

 https://ti.360.net/ **360威胁情报中心** 

https://www.venuseye.com.cn/ **启明星辰威胁情报**

 https://redqueen.tj-un.com   **天际友盟REDQUEE安全智能服务平台** 

https://poma.nsfocus.com/  **绿盟的威胁分析中心**



## 在线ip 定位 汇总

https://www.chaipip.com/高精度P地址查询-查1P 

https://www.opengps.cn/Data/IP/ipplus.aspx高精度IP定位

 https://www.ipip.net/ip.html ip反查

 http://ip.yqie.com/ ip地址反向查询

 http://qd.yyimg.com/act/index/id/百度D反查

 https://www.reg007.com/注册网站反查 https:/ip.rtbasia.com/tbasia(lP查询) 

https://www.ipplus360.com/ipplus360 (IP https:/tool.lu/ip/IP地址查询在线工具



## 在线沙箱汇总

在线云沙箱 https://ata.360.cn/detection 

360沙箱云 https://s.threatbook.cn/

微步云沙箱 https://www.virustotal.com/gui/home/upload 

VirusTotal平台 https://www.maldun.com/submit/submit_file/

魔盾安全分析平台 https://app.any.run/

 Any.Run交互式恶意软件分析平 https://habo.qq.com/

腾讯哈勃系统 https://mac-cloud.riskivy.com FreeBuf×漏洞盒子「大圣云沙箱



# 通过备案网站查找

> 例如ICP , fofa等测绘工具, 



# 自己的sgk

> 通过自己的sgk 来查找电话等
>
> 该部分是在法律边缘的, 别做.



# 自动化的工具介绍

> https://github.com/wgpsec/tig  



# 再次强调需要主意的信息

1. 可以尝试 ip地址溯源
2. 探测资产:vps搭建博客 , 个人简介, 昵称, 称号, src榜单
3. 漏洞探测, 攻击者对的成员, 分数 , 
4. 可以将攻击者的机器作为肉鸡
5. 如果是钓鱼用的, **要特备关注  ====> 云服务器里的 样本**
6. 百度云阿里云腾讯云域名信息邮箱和手机号找手机号：账号找回功能：
7. **目前除了社区, 贴吧 , 还有抖音, 快手等社交软件等, 搜索id, `这部分社交软件都有只能推荐的功能, 通过这些平台, 提高我们信息收集的准确度和量`**





















