---
​---

​---
---

# Linux权限提升(Privilege Escalation)

### 1. 统内核提权

> linux 操作系统只有两种用户
>
> 1. 普通用户(操作权限有限)
> 2. root用户

> 从`普通用户 `达到` root用户`的权限



1. 操作系统本身的漏洞, 尤其是内核的漏洞
2. 操作系统的配置不当(人为),  过度授权, 造成的漏洞
3. 第三方服务引发的漏洞



####  漏洞查询

> https://www.cvedetails.com/product/47/Linux-Linux-Kernel.html?vendor%20id=33



#### 2. 几个重大的内核漏洞

```
**Dirty COW (Copy On Write)** 

**Dirty Pipe (CVE-2022-0847)**

 **Dirty Cred (CVE-2022-2588)**

 Linux Polkit (CVE-2021-4034)
```



#### 具体提权方法

> 方法一: 利用kali 自带的漏洞库

使用 `msf` 中自带的漏洞库, 输入:

```
msfconsole
```

```
searchsploit ubuntu        # 这个是搜索 ubuntu 16.04的内核漏洞.
```



> 方法二: 直接到 `Github`上搜索, 可能会有相关的利用工具

-----



> 题外话: linux中查找文件

```
find / -name "要查找的文件名"
```





### sudo提权

`由于root用户不合理的赋权所造成的的漏洞`

> `sudo = super user do `

> 功能: **以root身份运行和编辑关于权限的文件**

> 配置权限的文件: `/etc/sudoers`
>
> 编辑方法: `visudo`

**注意: 改文件只能用visudo 来进行编辑, vi , vim 都不行 , 而且该文件 只能是 root用户来进行编辑**

> 编辑格式:

![image-20230325191222384](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251912462.png)

 `qdgs ALL=(root) NOPASSWD:/bin/chown,/usr/sbin/useradd`

`配置完权限后, 一定要用:`

> sudo 要执行的命令

**如果不加sudo , 只是执行命令, 那么已经设置的高权限还是不能用**

这就是 **过度授权**造成的



#### 具体利用方法

1. 在普通用户的权限下输入:

```
sudo l
```

2. 只要有以下函数, 就可以**通过删除 bash 程序来达到提权的目的**

> ```
> wget
> find
> cat
> apt
> zip
> xxd
> time
> taskset
> git
> sed
> pip
> ed
> tmux
> scp
> perl
> bash
> less
> awk
> man
> vi
> env
> ftp
> ```

例如:

```
# 通过find 命令来进行查找 , 然后交给 exec 来进行执行
sudo find /home -exec /bin/bash \;


# 通过awk 来进行
sudo awk 'BEGIN{system("/bin/bash")}'
```



### SUID提权

#### 了解原理:

suid = set uid = 以程序所有者的身份运行程序

```
# 查看程序属于那个用户, 输入:
ll 程序路径
```



1.  参数 `s`	

> 下面的两条命令, 通过`ll`命令查看所有的用户 和 用户组的时候, 发下其实都属于 `root`

```
 /usr/bin/passwd             
```

```
 /etc/shadow
```

> 但是普通用户也是可以通过这两条命令进行密码的修改, why???

**原因: `passwd  和 shadow 文件的权限里面是 s`**, 因为 `s`这个参数, 用户在执行对应的命令的时候其**权限在一瞬间变为 `执行程序所属用户的权限`, 而`passwor属于 root用户`所以普通用户在执行该命令的一瞬间`权限变为root`, 因此,文件可以被可以执行**

![image-20230325195456759](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251954833.png)

**注意: 有 `s`权限的命令都是 `红底灰字`的**



> **文件权限解读**

> 1. **一个文件最大的权限就是 777**
>
>    xxx 777
>
>    前面的3个x , 可以是 r,w ,x , -
>
>      r           : 表示 **可读**, 用**数字 4** 来表示
>
>     w           : 表示 **可写**, 用**数字 2** 来表示
>
>     x            : 表示 **可执行  (excute)**, 用**数字 1** 来表示
>
>    `-`            : 表示 **什么权限也没有** , 用**数字 0** 来表是
>
>    第一个7 :  表示 **user** , 所属用户 **u**
>
>    第二个 7 : 表示**group** , 所有组 **g**
>
>    第三个 7 : 表示 **other** , 既不是所属用户 也不是 所属组的其他成员 **o**



#### 具体利用suid

```
在root 权限下, 如果 使用   chmod u+s /usr/bin/find
那么 find 文件因为有了 s 权限, 也就是属于root用户的权限, 
那么利用sudo 提权就行.
```



#### suid 提权遇到的坑

>  https://blog.csdn.net/rlenew/article/details/111873682

该文主要解释了 `-p` 这个参数的作用, 

> **默认情况下 bash 在执行时，如果发现 euid 和 uid 不匹配，会将 euid（即 suid） 强制重置为uid , 因此需要用到参数-p，参数-p的时候则不会再覆盖**



#### 常见提权文件

```
nmap、vim、find、more、less、bash、cp、nano、mv、awk、man、 weget
```



#### 搜索 `s `权限文件

```
find / -perm -u=s -type f 2>/dev/null
```

```
find /-usr root -perm -4000 -print 2>/dev/null
```

```\
find /-usr root -perm -4000 -exec ls -ldb {} \;
```







