# 演示攻击与溯源的环境

# 环境搭建

> 1. 配置Window10双网卡. 
> 2. 配置Kali与Windows同一个网段
> 3. 配置 Windows已经基于phpstudy 搭建了一个web服务. 
>
> 此时, Windows就相当于 **服务器** , Kali 就是攻击机啦!

## 步骤一

先点击, `更改设置`, 之后的步骤如下:

## 步骤二

![image-20230621211717190](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230621211717190.png)



## 步骤三

![image-20230621211555543](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230621211555543.png)



## 步骤四

![image-20230621214007022](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230621214007022.png)



## 步骤五

![image-20230621221144639](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230621221144639.png)



> # 最后, 一定要重启虚拟机, 一定要重启虚拟机, 一定要重启两台虚拟机. 



如果Win10虚拟机ping 配置好的kali和物理机没问题, 但是后两者无法ping win10 , 

则 `一定要不关闭win10虚拟机的 防火墙`

> # 一定要关闭防火墙



之后, ping一两台, 能ping通就可以了.



> ## 注意此时,  只有这两台虚拟机可以互联, 其他的公网是连不上的. 

> 要想让Windows虚拟机连上外网, 只需要将 网卡1 换成  `NAT 模式` , 其他的不变.
>
> ![image-20230623181237869](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230623181237869.png)



> 此时这两台设备就此 **互通有无 ** 并 **与世隔绝**了.



# Tips(后续操作的提示点)

**特别提示: **

> 1. Windwos虚拟机安装的时候,  **内存给大一点, 比如给个 50G之类的** , 不然, 会运行的很慢, 很慢. 
>
> 2. **侧边栏通道**还是不要开启了, 这个是个人感觉, 具体还是看  自己吧. 
>
>    Vmware的侧边栏通道缓解, 开启后感觉有点卡. 

1. 如果 `Windows虚拟机太老了` , 可能会打不开某些网站, 那是因为浏览器的的原因 , 解决: 

   `右上角 弹跳横线 =======> 设置 ==========> 高级设置`

![image-20230623183314748](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230623183314748.png)



2. 我们可以直接安装新的浏览器

   > 推荐火狐 和 谷歌

3. > # 最好更改浏览器的 默认下载地址,  也是在 `高级设置` 中

   