---
[溯源笔记

---

# 溯源概念

通过对受害资产与内网流量进行分析一定程度上还原攻击者的攻击路径和攻击手法, 根据已有的**线索**, **攻击方式**以及**攻击特征**等通过技术手段反查攻击者身份或者组织信息. 



# 溯源场景

> 场景1: 攻防演练
>
> 场景2: 真实业务中的应急溯源

1. 攻防演练(蓝队):

   > 蓝队分组:
   >
   > 1. 监控组 : 负责实时汇报监控平台的告警
   >
   > 2. 研判组 : 负责查看监控组传来的告警是否为误报
   >
   > 3. 处置组 : 负责处置来自研判组的真实告警
   >
   > 4. 溯源组 : 负责寻找, 收集, 刻画攻击者和相关信息
   >
   > 5. 反制组 : 反制钓鱼网站或者通过社工来进行反制. 
   >
   >    
   >
   > 溯源内容: 
   >
   > 1. 姓名/ ID
   > 2. 攻击IP , IP地址所述攻击
   > 3. 地址位置
   > 4. QQ, 博客, 微博, 微信
   > 5. 手机号
   > 6. 任务照片
   > 7. 跳板机
   > 8. 关联攻击事件
   >
   > > 总之, 还原到完整的身份, 溯源到攻击者的虚拟身份, 真实身份, 并且返控攻击者的主机 , 蓝队防守时, 根据溯源的信息和程度给分.
   >
   > 
   >
   > 
   >
   > 
   >
   > 

   

2. 真实业务的应急溯源

   > 当企业的服务器被黑客攻击后, 有些客户有溯源的要求.



# 1. Windows排查

## web日志分析

1. web日志存放路径

   > 1. windows默认日志的存放路径是 `logs`文件夹
   >
   > 2. tomcat日志
   >
   >    > catalina.out
   >    >
   >    > localhost
   >    >
   >    > manager
   >    >
   >    > localhost_access_log
   >
   > 3. apache 日志
   >
   > 4. nginx日志
   >
   > 5. IIS日志
   >
   > 有两个文件特别重要 `access_log 和 error_log`

> # `溯源的时候 日志的时间非常重要, 要对其进行保存`

## 系统日志分析

> 具体包含一下内容:
>
> 1. **系统日志**
> 2. **安全日志**
> 3. **应用日志**
>
> 常见敏感事件如下: 
>
> > 1. 登录成功:  4624
> > 2. 登录失败:  4625
> > 3. 创建用户 : 4720
> > 4. 注销成功:  4634
> > 5. 用户启动的注销: 4647
> > 6. 使用超级管理员/ 管理员进行登录: 4672
>
> 系统排查工具:
>
>  [微软提供的: Log Paraser](https://www.microsoft.com/en-us/download/details.aspx?id=24659),这个工具查看语法很长. 
>
> ```
> 登录成功的所有事件
> LogParser.exe -i:EVT –o:DATAGRID "SELECT * FROM Security.evtx路径 where EventID=4624"
> 指定登录时间范围的事件：
> LogParser.exe -i:EVT –o:DATAGRID "SELECT * FROM Security.evtx路径 where TimeGenerated>'2022-06-19 23:32:11' and TimeGenerated
> 提取登录成功的用户名和IP：
> LogParser.exe -i:EVT –o:DATAGRID "SELECT EXTRACT_TOKEN(Message,13,' ') as EventType,TimeGenerated as LoginTime,EXTRACT_TOKEN(Strings,5,'|') as Username,EXTRACT_TOKEN(Message,38,' ') as Loginip FROM Security.evtx路径 where EventID=4624"
> 登录失败的所有事件：
> LogParser.exe -i:EVT –o:DATAGRID "SELECT * FROM Security.evtx路径 EventID=4625"
> ```
>
> 



## 文件排查

> 排查内容:
>
> 1. 各个盘下的**temp 目录** 
>
>    > 按住Win + R 后, 输入 `%temp%`  便可以看到临时文件. 
>    >
>    > **注意**: 
>    >
>    > 1. 一般的临时文件(**.temp)**都是几K , 或者 几十K的, 如果看到文件特别大的, 那就需要记录下来
>    >
>    > 2. 一般操作的文件都是普通的文件, 如果遇到 **可执行文件** ,那也需要记录下来.
>    >
>    >    
>
>    
>
> 2. **计划任务**: 在终端查看计划任务 , 输入 `schtasks.exe`
>
>    
>
> 3. **启动项 和 注册表**
>
>    [点击查看: 微软官方说明](https://learn.microsoft.com/zh-cn/troubleshoot/windows-server/performance/windows-registry-advanced-users)
>
>    （1）HKEY_CLASSES_ROOT（HKCR）
>
>    > 包含Windows资源管理器打开的程序, 包括快捷方式, 用户界面信息 , 拖放凡是等
>
>    （2）HKEY_CURRENT_USER（HKCU）
>
>    > 登录系统的配置信息,用户文件夹,  包括控制面板, 颜色设置
>
>    （3）HKEY_LOCAL_MACHINE（HKLM）
>
>    > 硬件, 一些应用驱动, 启动项便是查看此处的 `SAM文件夹`
>    >
>    > **注意:** SAM文件夹需要**完全控制**才能看到完整的文件夹内容.
>    >
>    > ![image-20230621210720424](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230621210720424.png)
>    >
>    > 然后, **退出 注册表, 在重新进入注册表, `SAM文件夹就可以完全显示出来了`**
>    >
>    > ![image-20230621210939438](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230621210939438.png)
>    >
>    > ****
>
>    （4）HKEY_USERS（HKU）
>
>    > 所有用户的配置信息, 应用程序和可视化的配置
>
>    
>
> 4. **浏览器的历史记录**
>
>    > 查看浏览器的浏览历史, 还有 **下载列表**
>    >
>    > 攻击者可能借助 靶机的浏览器下载一些东西, 例如病毒, 木马文件等
>
>    
>
> 5. 最近打开的**Recent**文件
>
>    > 按住 Win + R 后, 输入 `recent`
>    >
>    > **只要看到类似病毒, 木马之类的文件, 都要检查一下**
>    >
>    > tip: 我们还可以通过右键 **属性**查看文件创建的时间.
>
>    
>
> 6. **攻击日期**内新增的文件
>
>    ```
>    forfiles /m *.exe /d 2022/10/5 /s /c "cmd /c echo @path @fdate @ftime"
>    ```
>
>    
>
> 7. 使用工具例如:`D盾, HwsKill , WebshellKill`等



## 进程分析

> 主要是一些查看, 停止进程的命令

```
# 列出所有进程
tasklist

# 列出所有网络连接
netstat -a

# 列出进程的pid
netstat -nao


# 进程排查, 查看段克看到pid
netstat -nao | findstr 端口

# 根据pid查看进程对应的程序名称
tasklist /V | findstr PID

# 得到进程的全路径
wmic process where processid=PID get processid,executablepath,name

# 杀掉进程
taskkill /pid 对应的pid /F 
wmic process where name="mysqld.exe" delete
wmic process where processid=3876 call terminate
```

进程排查工具:  



## 新增隐藏账号排查

1. 通过命令 `net user` 查看所有用户(但是**看不到隐藏的账号**)

2. 通过 **计算机管理**查看,  在终端中输入` lusrmgr.msc`

3. 通过 Windows日志排查(**事件查看器**), 在终端 输入  `eventvwr`

4. 通过注册表文件进行排查, 终端输入`regedit`

5. 通过Windows管理工具进行排查, 直接在终端输入下方命令: 

   ```
   wmic useraccount get name,SID
   ```

> 这条命令是可以看到 **隐藏账号的**



# 2. Linux排查

### web 日志分析

> 此部分待提升

```shell
cut -d --f 1log _file |uniq -c | sort-rn |hhead -20

# awk 相关命令 . (此处 略)

# 查看某个index.php页面被访问的次数
grep "/index.php" log_file | wc -l

# 查看ip都访问了那些页面
grep 要查看的ip log_file | awk '{print $1,$7}'
```



### 文件分析

> 几个重要的命令如下:
>
> 1. `find`
>
> 2. `awk`
>
> 3. `cat`
>
> 4. `grep`
>
>    > ```shell
>    > # find 
>    > find 搜索路径 选项 内容(某个文件之类的)
>    > 						-name 区分大小写
>    > 						-iname 不区分大小写
>    > 						-inum
>    > 						-type      
>    > 										f(用来查找普通文件)
>    > 										d(用来指定接下来的目录)
>    > 										i(用来查找软连接)
>    > 						
>    > ls -i 文件名          # 
>    > 
>    > 
>    > # 修改时间
>    > # -atime , -mtime , -ctime 
>    > +5            表示 5 天前修改的文件
>    > -5            表示 5 天内修改的文件
>    > 5             表示第 5 天 前修改的文件.
>    > 
>    > # 权限
>    > -perm 777      查找权限维777 的
>    > 
>    > # 所属组所有者
>    > -uid
>    > -gid 
>    > -user  用户名
>    > -nouser          # 直接 find -nouser  
>    >                  # 一般扎找到的就是 垃圾文件 或者 攻击者的病毒.
>    >                  
>    >                  
>    > # 路积运算
>    > -a     # 与
>    > -o     # 或
>    > 
>    > ```
>    >
>    > ```shell
>    > # awk 
>    > awk   选项 匹配规则或者处理规则 路径
>    > 
>    > -F       默认空格
>    > sort -n|uniq >1 -c 
>    > 
>    > # 查看有无空密码的账号, 如果有, 输出用户名
>    > awk -F:'length($2)==0 {print $1}' /etc/shadow
>    > 
>    > ```
>    >
>    > ```shell
>    > # grep 命令经常联合cat , ps, 以及 |  联合使用
>    > -c     统计行数
>    > -v    去掉不包含的内容
>    > 
>    > find ./ -name "*.php" |xargs grep "eval()"
>    > 
>    > 
>    > ```
>    >
>    > 



### 系统日志分析

```shell
/var/log/cron       # 记录了系统定时任务的日志
/var/log/cups 			# 记录了打印信息的日志
/var/log/dmeslog    # 记录了系统在开机时内核检测日志
/var/log/auth.log   # 系统授权信息, 用户登录和使用的权限机制
/var/log/message    # 记录系统重要信息的日志
/var/log/btmp       # 记录错误登录的日志
/var/log/lastlog    # 记录系统中所有用户最后一次登录时间的日志
/var/log/wtmp       # 永久记录所有用户的登录, 注销信息, 同时记录系统的启动, 重启, 关机
/var/log/utmp       # 记录当前已经登录的用户的信息.


# 例如查看密码修改的时间.
ls -l /etc/passwd 

# 登录失败  , 直接输入
lastb

# 登录成功  , 直接输入
last

# 查看
/var/run/utmp
```



### 进程分析

```shell
netstat -napt
       # n   不包含别名
       # a   表示查看所有的进程
       # p   表示查看ip 端口
       # t   表示查看
```

如果通过上方的命令看到了可以的程序, 我们可以通过其显示的`pid` 来进行查找

```
ls -alt /proc/可以进程对应的pid
```

如果上方的pid确认是恶意的, 想要查看是否还有其他相关的进程, 使用:

```
lsof -p 想要查看的pid
```

**有些进程是隐藏的使用下方命令, 查看隐藏进程**

```
ps -ef|awk '{print}'|sort -n | uniq > 1
```

```

ls /proc| sort -n | uniq > 2
```



### 检查计划任务

> 命令如下:
>
> ```
> /var/spool/cron/crontabs/root
> 
> crontab -u root -l
> 
> cat /etc/rc.d/rc.local
> 
> ls /etc/rc3.d
> ```
>



# 工具篇

## 在线病毒扫描网站

[Virustotal](https://www.virustotal.com)
[Virscan](http://www.virscan.org)
[腾讯哈勃分析系统](https://habo.qq.com)
[Jotti 恶意软件扫描系统](https://virusscan.jotti.org)

## webshell查杀

[D盾_Web查杀](http://www.d99net.net/index.asp)
[河马 WebShell 查杀](http://www.shellpub.com)

## 病毒分析

[PCHunter](http://www.xuetr.com)
[火绒剑](https://www.huorong.cn)
[Process Explorer](https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer)
[processhacker](https://processhacker.sourceforge.io/downloads.php)

## 病毒查杀

[卡巴斯基](http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe )（推荐理由：绿色版、最新病毒库）
[大蜘蛛](http://free.drweb.ru/download+cureit+free)

## 病毒动态

[微步在线威胁情报社区](https://x.threatbook.cn)
[火绒安全论坛](http://bbs.huorong.cn/forum-59-1.html)
[爱毒霸社区](http://bbs.duba.net)
[腾讯电脑管家](http://bbs.guanjia.qq.com/forum-2-1.html)

## 在线简单工具网站

[点击进入: 在线流量过滤的网站](https://tilipa.zlsam.com/loger/)

