---
防止反溯源
---



# 反溯源常见方法

## 主机加固

1. 不要保存任何可以用来分析个人或者 公司身份的特征的文件
2. 大安全补丁, 开放必要端口
3. 安装有效杀毒软件
4. 不连接特征明显的热点
5. 不要使用可能识别特征的用户名
6. 不登录任何社交软件
7. 保持浏览器中不会储存任何个人相关信息
8. 停用摄像头等设备



## 特征隐藏

1. 隐藏工具特征

2. 隐藏交互特征

3. 隐藏流量特征



## 识别陷阱

1、是否存在大量请求其他域资源;

2、是否对于各大社交网站发送请求；

3、是否存在大量请求资源报错,克隆其他站时没有修改完成;

4、是否存在⾮常多漏洞的站点

5、获取到PC机器后，PC机器⽤户⻓时间划⽔摸⻥;

6、从目标获取的文件需要在沙箱或断网虚拟机运行，避免被反制;