---
内网渗透基础

---

# 工作组

**自己的Windows默认工作组是 `WORKGROUP`**

## 创建工作组

![image-20230714193311383](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230714193311383.png)

接下来会有一个**欢迎** 标识.  之后电脑会提示**重启**.  重启后就正是加入到工作组中了

![image-20230714193735498](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230714193735498.png)

> 如果想要加入其他工作组, 仍然按照上方操作. 



## 访问工作组

`在Windows桌面上鼠标右键==> 个性化==> 主题==> 更改图标 `

![image-20230714200112789](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230714200112789.png)



> # **此时再打开一台win7**

再回到这里win10, 此时在允许网络共享的情况下, 点击 自动搜索到的 WIN7(这个是我自己的虚拟机电脑的名) , 输入 win7 的账号和密码. 就可以让一开始的win10 访问win7了.

![image-20230714203241847](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230714203241847.png)

注意:

1. 一定要允许 **网络共享**

2. 电脑必须在同一个网段

   ![image-20230714204056945](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230714204056945.png)



## 工作组优缺点

> **优点**
>
> 1. 方便管理和维护
> 2. 资源分配方便和灵活

> **缺点**
>
> 1. 缺乏集中管理和控制的机制
> 2. 没有集中的统一账户管理
> 3. 只适合小规模用户的使用.



# 域

## 了解基础概念

1. 了解了什么叫做域
2. 单域
3. 父域和子域
4. 域森林
5. 域名服务器

## 域环境的搭建

> **需要一台Windows Server** 作为**域控**机器



