---
信息收集
---



> # 一步非常重要!!!!!! 收集到的信息越多, 越有利于挖掘

# 获取真实ip

### 判断是否是真实ip

为了判断我们拿到的ip是cdn的, 我们需要借助一些工具

> 站长工具：http://ping.chinaz.com/
>
> 爱战网：https://ping.aizhan.com/
>
> 国外ping探测: https://asm.ca.com/en/ping.php
>
> 直接使用 `nslookup 域名`

如果` ping`的结果相同, 那么对方就没有使用cdn. 否则那就是使用了cdn



### 真正的获取ip

**说白了, 就是要绕过CDN**

> **方法一:** **子域名间接的查找真实ip**
>
> 由于CDN很贵, 所以很多公司只会对主站进行CDN服务. 一些小的网站不会挂上CDN . 一般情况下, 小的网站, 也就是对应的子域名都是会和主站放在同一台服务器上的.因此, **如果拿得到子域名的ip , 很有可能就是主站得的ip**



> **方法二**: 历史DNS解析记录**
>
> 可能很久之前目标网站没有使用cdn技术, 但是后来随着技术的发展, 逐渐开始挂上了CDN, 所以我们通过第三方的历史解析就可能找到主站真实的ip
>
> DNSdb:https://dnsdb.io/zh-cn/
>
> 微步在线：https://x.threatbook.com/



> **方法三: 使用国外主机解析域名**
>
> 部分国内CDN可能没有对国外进行进行加速. 所以可以通过国外的服务器进行`ping` , 如果返回 404 之类的, 可能就是真实的ip



> **方法四: 网站漏洞**
>
> 利用网站漏洞, 例如: 敏感信息泄露等, 来获取真实的ip . 
>
> 敏感文件例如: phpinfo文件, 网站源码, Github文件泄露.



> **方法五: 通过邮件信息**
>
> 右键信息中会记录邮件服务器ip信息, 而有些站点又类似  **RSS订阅**的功能, 可以利用其发送邮件, 通过查看源码, 数据包等方式来获取真实的ip



# 旁站信息收集

由于同一个服务器上可能会有多个网站, 也就是说主站, 可能就会和一些其他的网站在同一个服务器上, 如果一时间拿不下主站 , 我们可以通过 **拿到子站的最高权限** 来控制服务器, 一次来达到目的.

> 一些工具:
>
> 1. 通过站长之家
> 2. 通关bing搜索, 直接输入: `ip: 想要搜多的ip地址`
> 3. 通过网络空间探测引擎 直接通过 `ip 等关键词来搜`



# C段主机查询

在知道ip的情况下, 我们仍然拿不下目标网站, 那么可以通过扫描C段来拿到其他域名对应的网站, 从而简介的拿到目标网站

> 工具:
>
> 1. nmap扫描c 段主机  , 这个比较准确, 但是速度慢.
>
> 2. 搜索引擎C段信息, 例如使用**谷歌语法**, 
>
>    输入`site: xxx.xxx.xxx.*` 
>
> 3. 使用C段工具 , 例如: masscan 等轻便的工具
>
> 4. 使用网络空间探测引擎, `ip = "xxx.xxx.xxx.0/23"`



















# 域名收集

>  子域名
>
> **子域名**（英语：**Subdomain**)是在域名系统等级中，属于更高一层域的域。比如，mail.example..com和www.example.com是example.com的两个子域，而 example.com则是顶级域.com的子域。
> 专业定义来说
> **.com**属于**顶级域名或一级域名**，**baidu.com**属于**二级域名**， **mail.baidu.com**属于**三级域名**，但一般会将**mail.baidu.com称为baidu.com的二级域名**。



> **方法一: 枚举法**
>
> 直接信息字典爆破



>  **方法二: 通过搜索引擎**
>
> 在浏览器中输入: `site: 子域名` , 这样就可以看到很多的子域名对应的网站.



> **方法三: 通过空间测绘**
>
> 使用 `domain = "子域名"` 来拿到更多的子域名



> **方法四: 证书透明度收集子域名(常用网站)**
>
> **CA机构会给合法的网站办法证书.**    不知道**证书透明度 ** 的可以自行学习

> 常用的在线网站
>
> [https://crt.sh/](https://crt.sh/) [https://sslmate.com/ct_search_api/](https://sslmate.com/ct_search_api/) [https://transparencyreport.google.com/https/certificates/](https://transparencyreport.google.com/https/certificates/) [https://ui.ctsearch.entrust.com/ui/ctsearchui](https://ui.ctsearch.entrust.com/ui/ctsearchui)



> **方法六: DNS数据收集子域名**
>
> https://site.ip138.com/ 
> https://spyse.com/tools/subdomain-finder 
> https://searchdns.netcraft.com/ 
> https://hackertarget.com/find-dns-host-records/

> **方法七: 威胁情报数据收集子域名**
>
> https://www.threatminer.org/index.php 
> https://www.virustotal.com/ 
> https://x.threatbook.cn/



# 端口信息收集

计算机的端口是 `0 ~ 65535` , 但一个端口拿不下来的时候尝试其他的端口

# 语法信息收集

## Google语法

> 谷歌语法查询: 

[https://www.exploit-db.com/google-hacking-database](https://www.exploit-db.com/google-hacking-database)

```
site:xxx.com           搜# 索 xxx.com 域名 (子域名的页面也会被展示出来)

inurl:login            # 搜索url中含有login的界面

intitle:login          # 搜索标题中含有login的界面

intext:login            # 所有网页内容中含有login的界面

filetype:doc           # 搜索文件后缀为 doc的文件

- 不想包含的内容         # 使用 减号 不想包含的内容, 那么搜索的页面就不会出现那些内容
 
"不想被才分的内容"       # 有时候 浏览器搜索的关键词是被拆分的, 有的是被合并的,  此时用 双引号括起来就可以了
                        # 例如 index of 容易被搜成 indexof  . 这个时候就要用双引号



```

## Fofa语句
> fofa常用语句参考:

[https://hackeyes.github.io/2021/04/17/fofa%E8%AF%AD%E6%B3%95/](https://hackeyes.github.io/2021/04/17/fofa%E8%AF%AD%E6%B3%95/)
> fofa原理参考:
> [https://xu-an.gitbook.io/sec/how/fofa](https://xu-an.gitbook.io/sec/how/fofa)

> fofa扫描的是端口, 而浏览器通过 爬虫的方式获得的;  fofa没有广告, 对于渗透测试人员很友好

```
title="beijing"           # 搜索标题中有 北京

body = "网络空间测绘"      # 搜索网页内容中含有  网络空间测绘的

domain = "qq.com"         # 搜索根域名带有qq.com的网站

host=".gov.n"             # 搜索url 中含有.gov.cn的

prot= "6379"              # 搜索端口为6379的资产

ip = "1.1.1.1/24"         # 搜索ip 为 1.1.1.1的 C 网段资产


domain= "qq.com" && port = "22"   #  &&用于组合查询

```

## zoomeye
> 参考:[https://github.com/knownsec/ZoomEyepython/blob/master/docs/README_CN.md](https://github.com/knownsec/ZoomEye-python/blob/master/docs/README_CN.md)

```
title:"登录"                   # 从标题中搜索登录

port: 6379                     # 查找对应6379的资产

site:baidu.com                 # 搜索域名中含有 baidu.com的网站

cidr:"1.1.1.1/24"              # 查询ip 为1.1.1.1的C网段资产

ip:"1.1.1.1"                   # 查询ip 为1.1.1.1的相关资产

service:"http"                 # 搜索http 服务资产

site:"baidu.com" + port:"22"    #  +  用于组合查询
```

## GitHub搜索
```
公司域名 pass                   # 搜索包含 公司名 和 密码的内容
公司域名 smtp                   # 搜索邮箱配置
公司内部系统域名                 # 需要结合子域名 , 暴力破解等获得.
```



# Whois 信息收集

通过结合一些社工库, 来达到红队相关目的.

> 一些利用方式:
>
> 1. 比如利用whois查询到注册人的电话或者邮箱可以进行反查找到更多的注册域名或者是通过制作社工字典，利用字典进行爆破
> 2. 在社工库查询邮箱和手机号，若查到，可尝试登陆服务器商或域名商。
> 3. DNS解析记录可以查ip,查NS、mx邮件交换记录。
>    MX记录是邮件服务交换记录，邮件服务经常搭建在目标办公网络，可以让快速我们定位目标核心区域并展开渗透。

> **常用站点:**
>
>  http://whois.chinaz.com
>
> https://x.threatbook.cn/
>
> http://whois.bugscaner.com
>
> 



> #  `上面介绍的都是被动信息收集.  下面介绍主动信息收集`

# 主动信息收集

> 主动信息收集与被动信息收集的主要区别在于 **是否与网站发生交互**

> 主动信息收集的**优点**:
>
> 1. 针对应强行
> 2. 时效性高
> 3. 未公开的敏感数据

> 主动信息收集的**缺点**:
>
> 1. 容易暴露, 风险高
> 2. 相比较被动信息收集, 覆盖面少
>
> `主动信息收集之前一定要 挂代理, 挂代理, 挂代理!!!`



## 操作系统识别

> 一般的操作系统有 

1. 通过`ping` 来判断, 网站是部署在何种操作系统 上的,  

   一般 **windows是 128** , 而 **linux一般是64**

2. 通过 ` nmap -O ip地址 ` 直接进行扫描

3. Windows大小写不敏感, Linux大小写不敏感

4. Mac Os 用的就是Unix

> 防御攻击者通过TTL来判断系统, 可以这样:
>
> 1. 对于 **Windows** , 这样,  time to live 就是 65 了. 
>
>    一种是直接找 HKEY_LOCAL_MACHINE/System/CurrentControlSet/Services/Tcpip/Parameters , 然后 **在右侧找到 DefaultTTL 点击 更改原本的 128**
>
>    
>
>    另一种方法是: 
>
>    ```
>    netsh int ipv4 set glob defaultcurhoplimit=65
>    netsh int ipv6 set glob defaultcurhoplimit=65
>    ```
>
> 2. 对于linux 操作系统. 
>
>    编辑`vi  /etc/sysctl.conf`
>
>    随便一行地方加上 `net.ipv4.ip_default_ttl = 128`
>
>    之后在终端中输入: `sysctl -p`来验证, 是否配置成功.
>
>    **下面就是配置成功的样例: **
>
>    ![image-20230709204727354](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230709204727354.png)



## 服务版本识别

> 查看方式: 

1. 流量包中的关键字 , 比如: `HTTP  里面的 serve 字段`
2. `servers-db`
3. 报错显示

> **经验:**
>
> 常见的中间件有: **nginx , apache , IIS , tomcat**
>
> 常见后端脚本语言: `php , asp, aspx(.NET) , JSP(JAVA)`

> 常见的组合有一下几种:
>
> 1. **Linux + Apache + PHP + MySQL**
> 2. **Linux  + Nginx  + PHP + MySQL **
> 3. **Linux  + Tomacat + JSP + MySQL**
> 4. **Linux + Tomcat + JSP + Oracle**
> 5. **Windows + IIS  + APS  _ SQL sever_**



> 防护措施:
>
> 1. 对于Apache来说 , 
>
>    `进入apache ==> httpd-default.conf`将 `ServerTokens Full 和 ServerSignature on` 改为 ` ServerToken Prod  和 ServerSignature off`
>
> 2. 对于nginx ,  `nginx ==> conf==> nginx.conf` , 将 `server_tokens on;` 改为 `server_tokens off;`



## 指纹识别

1. 特有文件
2. 特有的MD5
3. 文件命令规则
4. 返回头关键字
5. 网页关键字

> **在线工具**：
>
>  http://whatweb.bugscaner.com/ 
>
> https://www.yunsee.cn.
>
> 其他工具： 
>
> whatweb  , 直接可以在kali中使用 ` whatweb 域名`
>
> cmseek , 这个也是可以在 kali中使用的.



## 敏感路径识别

> 主要是通过一些轻量的扫描工具进行扫描

> **常见的敏感文件**
>
> 1. robots.txt
> 2. crossdomain.xml
> 3. sitemap.xml
> 4. `.git`
> 5. `.svn`
> 6. phpinfo
> 7. DS_Store
> 8. WEB -INF / web.xml文件
> 9. 网站文本编辑器
> 10. 测试文件
> 11. 网站备份文件(.rar , .zip , .7z , .tar .gz , .bak)
> 12. 后台目录
> 13. 网站安装目录
> 14. 网站上传目录
> 15. mysql管理页面
> 16. 

> 扫描路径时常见的警告
>
> 401: 不允许查看此资源(换个账号可能就行了)
>
> 403: 无论是否登录都不允许查看
>
> 404: 资源不存在
>
> 405: 不允许此方法访问



> 遇到403 的经验
>
> 
>
> 1. 使用url 编码绕过
>
> 2. 一些请求参数绕过
>
>    ```
>    X-Originating-IP: 127.0.0.1
>    X-Remote-IP: 127.0.0.1
>    X-Client-IP: 127.0.0.1
>    X-Forwarded-For: 127.0.0.1
>    X-Forwared-Host: 127.0.0.1
>    X-Host: 127.0.0.1
>    X-Custom-IP-Authorization: 127.0.0.1
>    
>    ```
>
>    
>
> 3. 端口利用
>
> 4. 修改Host
>
> 5. 覆盖URl
>
> 6. Referer
>
>    ```
>    # 修改前
>    Request
>    GET /auth/login HTTP/1.1
>    Host: xxx
>    Response
>    HTTP/1.1 403 Forbidden
>    
>    # 修改后
>    Reqeust
>    GET / HTTP/1.1
>    Host: xxx
>    ReFerer:https://xxx/auth/login
>    Response
>    HTTP/1.1 200 OK
>    ```
>
>    
>
> 工具:
>
> 1. github上的一些脚本
>
>    > https://github.com/sting8k/BurpSuite_403Bypasser
>    > https://github.com/yunemse48/403bypasser
>    > https://github.com/devploit/dontgo403
>    > https://github.com/daffainfo/bypass-403
>    > ------------------------------------------------
>    > 版权声明：本文为CSDN博主「炫彩@之星」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
>    > 原文链接：https://blog.csdn.net/lza20001103/article/details/126581143
>
> 绕过参考: https://kathan19.gitbook.io/howtohunt/status-code-bypass/403bypass



# 漏洞库查找

国外： 

https://www.exploit-db.com/ 

https://vulners.com/

国内：

 https://www.cnvd.org.cn/ 

https://avd.aliyun.com/

漏洞库：

 https://wiki.bylibrary.cn/ http://wiki.peiqi.tech/ 

https://wooyun.kieran.top/#!/



























