---
title: 应急响应
---

> 演示机器: 
>
> Centos7 (开始用了kali后来才意识到正常人都用**Centos**哈)

# 应急响应流程

1. 如果是大规模的Dos攻击, 那么仅仅在技术层面解决和处理是不够的, 此时还需要

   1. 相关部门进行报警, 
   2. 公关部门进行公告和宣传, 安抚客户

   

# 日志分析

## 文件分析

文件日期

文件增改



```shell
find / -mmin -2   # 从根目录下开始查找, 有哪些文件被修改了
```

![image-20230616195446343](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616195446343.png)

> 可以看到有很多的文件都被是被修改的, 因为 **系统试试的运行都是要被修改的**



```
find / -mmin -2 |grep etc   # 从所有修改的文件中, 找出etc下被修改的文件
```

![image-20230616195834879](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616195834879.png)



> 加入我们现在模拟一下, 如果我们创建用户, 那就肯定会 **修改** `etc`下的文件
>
> ```
> user add mytest0
> ```
>
> ​	![image-20230616200242035](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616200242035.png)
>
> 下面进入到目录中看一下:
>
> ```shell
> cd /
> cd etc
> ls --full-time passwd
> ```
>
> ![image-20230616200521165](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616200521165.png)

> 也及时说, passwd 在我们创建用户的时候的确被修改了.
>
> 并且修改的时间也被显示出来了, 那么怎么判断修改呢? 用
>
> ```
> md5sum passwd      # 查看passwd
> ```
>
> ![image-20230616201124650](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616201124650.png)
>
> 



> 在**windows10**中也有查看hash的命令关
>
> ```
> certutil.exe -hashfile ./inst.ini   
> ```
>
> ![image-20230617190116734](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617190116734.png)
>
> 

## 操作系统日志分析

### 1. Linux日志

> 只要关注的是 `message` , `secure`

> 命令: `主要看的是  /var/log`  , 这个`log`文件夹中存放了所有的日志. 
>
> ````
> cd /var/log
> cat message
> cat secure | grep su     # 查看登录成功的
> cat secure | grp fa      # 查看登录失败的日志
> last                     # 最近成功登录的用户
> ````
>
> **下面这个是登录成功的**:
>
> ![image-20230616202822196](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616202822196.png)
>
> 
>
> **下面是登录失败的**:
>
> ![image-20230616202944502](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616202944502.png)
>
> 
>
> 下面是查看的 **最近成功登录的**
>
> ![image-20230616203657954](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616203657954.png)





### 2. Windows日志

按 `Win`键, 查看 `事件查看器`

![image-20230616204022596](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616204022596.png)

## 应用日志

> 主要看 `Apache , Nigx 等`
>
> ```
> cd /var/log/httpd/            # Centos的用的就是httpd
> cat access
> cat access_log | grep "2021:17:29" | wc -l     
> ```
>
> apache 的日志主要看的是`access.log` 和 `error.log`
>
> ![image-20230616204720356](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616204720356.png)
>
> 
>
> 分析某个时刻的日志
>
> ![image-20230616205850255](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230616205850255.png)
>
> 如果想要看到 **某个时刻**发起的 **发起的请求数**
>
> ```
> cat access.log | grep "时间" | wc -l
> ```
>
> 如果看到请求数很大比如, 几百几千的, 就很有可能是 在 dos攻击, 或者暴力破解之类的



# 进程分析

## Linux 进程分析

1. 

```shell
top          # 查看正在运行的进程
```

![image-20230617182453285](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617182453285.png)



2. 

```shell
ps -ef      # 查看运行进程的路径
```

![image-20230617182614115](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617182614115.png)



3. 

```shell
systemctl list-unit-files     # 查看有哪些开机启动的服务
```

![image-20230617182818640](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617182818640.png)



4. 

```shell
systemctl status rhel-readonly.service   # 查看某一个服务的运行状态
```

![image-20230617183239968](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617183239968.png)



5. 

```shell
crontab -l   # 查看定时任务  , 但是需要超级管理员才行, 注意超级管理员.
```

![image-20230617183558457](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617183558457.png)



```shell
# 在 /etc/crontab.d   文件夹下:
ls                              # 此处可能会有一些隐藏的计划


# 还可以直接查 cat /etc/crontab     # 查看这里的进程计划
```



![image-20230617183830697](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617183830697.png)

​	

![image-20230617184228946](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617184228946.png)





## Windows进程分析

直接 **按Win键, 搜索 `任务计划程序`**

![image-20230617184728826](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617184728826.png)

进入后就可以进行一下分析啦!



# 身份信息分析

> Linux 查看用户 (前面已经敲过了)

```shell
cat /etc/passwd    # 查看所有的用户 ,  用户权限等
```



>  Windos查看用户

```shell
net user
```

![image-20230617190647008](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617190647008.png)





# 网络分析

```shell
ifconfig # 查看网卡的一些信息
```

![image-20230617191443691](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617191443691.png)



```shell
cd /etc/sysconfig/network-scripts/   # 查看网卡的一些配置文件
```

![image-20230617191221286](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617191221286.png)





```shell
cat /etc/resolv.conf  # 查看dns配置文件
```

![image-20230617191644357](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617191644357.png)



```shell
route -n      # 查看路由相关配置文件
```

![image-20230617191817516](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617191817516.png)



```shell
netstat -an   # 查看端口
```

![image-20230617191951118](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617191951118.png)

```
Listen        表示正在监听
ESTABLISHED   表示已经建立连接的

```



## Windows下的查看

```shell
ipconfig/all | more
```

![image-20230617192841138](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617192841138.png)

> 这里将查询到的内容交给 `more` , 这样查询到的内容就不会一次性全都显示出来了. 



> 查看端口:

```shell
netstat -an 
```



# 配置分析

## Linux 



```shell
cat /etc/selinux/config
```

![image-20230617193246261](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617193246261.png)



```shell
# 查看 selinux 是否启动
getenforce  
```

![image-20230617193427748](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617193427748.png)



```shell
# 查看策略组
iptables -L  

# 查看环境变量
echo $PATH
```

![image-20230617193750391](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617193750391.png)



## Windows

```
1. 直接搜索   病毒 既可以了. 

2. 查看环境变量
path
```



![防火墙](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617194128171.png)



![image-20230617193935332](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230617193935332.png)





# 监控分析

> # `监控查看是重点之重点`

工具 : `zabbix`  , 直接在网上下载就行







