---
3.服务器入侵实战

---

> 1. 一台Kali
> 2. 一台linux服务器
>
> 3. **工具**: hydra
>
>    hydra又名九头蛇，是一个网络帐号破解工具，支持多种协议，hydra在所有支持GCC的平台能很好的编译，包括Linux,所有版本的BSD,Mac OS,Solaris等



> 一般服务器用的都是linux, 直接通过linux相关命令排查就行
>
> 例如: 
>
> 1. 排查网页修改时间
> 2. 查看日志, 分析服务器登录时间以及ip

> **防御**
>
> 1. 服务器密码要用强度高的密码
> 2. 端口 `22` 不对公网开放
> 3. 使用指定堡垒机及指定ip登录



























