---
Windows系统入侵实战

---

> **准备:**
>
> 1. 一台kali 
> 2. 一台Windows

# 攻击部分

1. 使用kali自带的桌面化的hydra

   ![image-20230712095353890](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712095353890.png)

2. 开启攻击 

   ![image-20230712095859111](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712095859111.png)

   注意: 如果已经知道的端口是 `3389`是开放的, 我们将 `Port`设为`3389` , 上方截图忘了设置.

   

   ![image-20230712100044721](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712100044721.png)

​				

​				开始爆破

​				![image-20230712100434046](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712100434046.png)



> 当攻击者成功拿到账号密码后, 可以用另一台windows远程登录 , 
>
> 之后, 在成功登录的机器上, 创建新用户
>
> ![image-20230712102510629](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712102510629.png)



> 现在的权限还不够, 将`test` 用户添加到`Adminstor`组中.
>
> ![image-20230712103122616](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712103122616.png)

> 之后一直`确定`就行

**此时攻击者已经成功入侵并且创建了用户.**

# 防御部分

**当桌面开启远程桌面的时候, 但管理员正常打开电脑的时候会有提示电脑在另一个用户使用** , 这个时候, 就可以判断Windows电脑大概率被入侵了

具体查看:

## 1.排查用户

 直接看`计算机管理` ==> `事件查看器` ==> `Windows日志` ==> `安全`

> 还可以直接查看**本地用户和组** , 来看看有哪些新添加得到用户.
>
> ![image-20230712093824920](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712093824920.png)
>
> 如果有新的用户被创建, 可以很快的发现

还可以通过在终端中输入, `net user` 来查看.



## 2.其他措施

1. 查看日志, 分析服务器登录时间以及ip
2. 更改用户的密码大小写, 最好不低于8位的数字, 符号, 字符
3. 不开启个人的`3389`等端口, 如果开启一些端口, 建议指定ip可以访问





