---
DNS与DHCP实战演练

---

> 1. 一台Kali
> 2. 一台windows 10

> 需要在Kali上安装好DNS  和  DHCP

# 攻击部分

网上有很多的教程, 可以自行搜索, 此处不在赘述

> 其实就是在被攻击者的局域网中搭建了DNS服务, 但是如果存在多个DNS服务时, 用的是最先响应的.  一旦是假的DNS被使用, 那么被攻击者的本电脑的解析就比篡改了. 

> DNS攻击不一定会成功, 这个要看响应速度

我们的网络可能**被抓包, 网络不可访问 , 被钓鱼**.

# 防御部分

## 方法一

直接查看Windows的 `C:\Windows\System32\drivers\etc` 里面的 `HostS`文件

这个文件中保存着本机电脑的解析地址

> 攻击者可能会如下方一样修改
>
> ![image-20230712112115022](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230712112115022.png)



## 方法二

直接在`cmd` , 然后输入 `ipconfig -all` 这样就可以看到用的DNS服务器是的ip啦



## 方法三

重启浏览器, 看看是否有缓存



## 其他措施

1. 做好网络介入认证
2. 定期网络扫描, 是否有内网ipDNS服务
3. 开启 `dhcp Snooping` , 防止非法DHCP



