# 等保发展历程

1994首次国家提出等级保护概念

1999针对信息系统保护有法律依据

2007等保1.0措施

2017立法了《网络安全法》

2019年等保2.0颁布

# 等保2.0和1.0有什么特点和区别

 1.**名称变了**:**信息安全技术信息等级保护**要求改为**信息安全基础网络安全等级保护**与网络安全法相一致。

 2.**定级对象变化**

			1.  针对物理安全、网络、主机、应用、数据安全
   			2.  在1.0基础上增加了物联网、云产品、移动互联等一系列业务对象。 

3. 安全监督结构变化： 
   1. 技术上  2.管理：制度立项数量更多。 4.增加了等保的义务性要求，**具有等级保护的法律义务**。



# 为什么做等保

主要是**责任分担**：说白了,产品出了问题, 有更多的人来承担责任, 而不是只让公司来承担责任. 为了实现国家安全体系化的建设

> 网络安全等级保护网

http://www.djbh.net/webdev/web/HomeWebAction.do?p=init



# 等保中存在的角色

1. **公安机关网监部门**：主要承担等级保护过程中的监督检查的工作，负责管理测评机构。测评机构都需要在当地进行备案。 
2. **测评机构**：各省分布大概3-6个公安备案测评机构，主要负责根据当地网监部门的要求开展测评工作
3. **被测评企业**：根据网监部门要求，配合等保相关工作
4.  **集成商、实施商、安全厂商**：被测评企业需要根据整改方案进行整改，大量的涉及到安全设备的采购与应用。



# 等保具体流程

>  定级备案========> 差距评估=======>安全整改=====> 等级评估

注意:  等保是没有证书的



## 定级备案

### 等级

![image-20230324073955362](https://cdn.jsdelivr.net/gh/wangyuhubugui/BJYH_picture@main/img/image-20230324073955362.png)

> **等保一级最低, 五级最高**

> **阿里**就是 四级的

> 一般业务等级不会高于 云厂商

> 五级: 一般见不到,  一些军工企业, 例如: 造核弹之类的, 威胁到国家安全的企业是五级



### 技术和管理要求

![image-20230324074310292](https://cdn.jsdelivr.net/gh/wangyuhubugui/BJYH_picture@main/img/image-20230324074310292.png)

> **等级越高, 费用越贵;  省市所在等级越高, 费用越高**



一般企业最希望等保级别为 **一级,**  首先, 企业不需要 但太多责任, 因为有公安机关扛着, 其次, 等级太高, 受到的国家监管越多, 被查的次数, 被审核的次数, 被监2督的力度就越大, 公司也觉得烦, 所以, 一般最希望等保为**一级**



## 差距评估

差距评估报告，整改建议，渗透测试报告

> **所有的测评等级都必须低于高风险!!!!!!**, 这样才能过, 即使有 十个,二十个的低中风险也没关系, **只要出现一个高风险, 等保就不能过.**



### 安全整改

> 完成该过程一般需要 3~5个人 

> 系统安全, 网络安全, 数据安全



### 等级评估

> 在一次测评完后, 公司进行整改, 测评机构在进行二次测评, 验收合格后后, 测评机构将相应的数据交给当地的网监部门, 有他们来定级



> 网址:https://openstd.samr.gov.cn/bzgk/gb/index

![image-20230325125554191](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/202303251412308.png)

