# JwT

## 作用

JWT的全称是Json Web Token , 作用就是"**身份认证**", 或者叫做 "**鉴权**",  也就是通过一定的手段, 完成对用户身份的认证.  

为啥不用cookie , session或者token进行认证呢? 因为session都是不支持跨域的, 比如从`wcj.com`  跳转到 `aaa.com` , 这就是跨域. 再如`wcj.com: 8081` 跳转到`wcj.com:8899` 这也是跨域. 此外`wcj.com/a_category/b_category` 都是在一个文件夹下的, 所以不是跨域. 那么对于不是跨域的**session**是可以实现的, 但是如果要跨域, 那么`session`认证无法完成(而且session必须配合cookie才能用), 而 JWT却可以. 

## 概念

是一个开放标准(RFC7519),用于在双方之间安全地表示声明。一种无状态的认证机制，通常用于授权和信息交换。是目前最流行的跨域认证解决方案。



## 组成部分

总共由三部分组成, 用 **点** 隔开.

![image-20230602220045276](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230602220045276.png)

> 1. Header 
>
>    ```shell
>    {
>    	"alg":"HS256",
>    	"type":"JWT"
>    }
>    ```
>
> 2. Payload
>
>    ```
>    {
>    	 "sub": "1234567890",
>    	 "name": "John Doe",
>       "user_role" : "finn",    //当前登录用户
>       "iss": "admin",          //该JWT的签发者
>        "iat": 1823430582,        //签发时间
>        "exp": 1573940267,        //过期时间
>        "nbf": 1573440582,         //该时间之前不接收处理该Token
>        "domain": "example.com",   //面向的用户
>        "jti": "dff4214121e83057655e10bd9751d657"   //Token唯一标识
>    }
>    }
>    ```
>
> 3. Signature
>
>    **将header和payload两个部分联结起来，然后通过header部分指定的算法，计算出签名**
>
>    ```
>    HMACSHA256(
>    base64URL(header).
>    BASE64URL(payload),secret)
>    ```

值得注意的是，编码header和payload时使用的编码方式为`base64urlencode`，`base64url`编码是`base64`的修改版，为了方便在网络中传输使用了不同的编码表，它不会在末尾填充"="号，并`将标准Base64中的"+"和"/"分别改成了"-"和"-"`



## JWT漏洞危害

1、**缺乏机密性**, 我们能够轻松解码有效载荷payload(和报头header) 

2、**越权**, 用户插入另一个操作（增删改）并绕过授权



# JWT攻击

## 流程(思路)和示例

> 首先找到需要WT鉴权后才能访问的页面，如个人资料页面，将该请求包重放测试.
>
> 1. **未授权访问**：删除Token后仍然可以正常响应对应页面 
>
> 2. **敏感信息泄露**, 通过Wt.io解密出Payload.后查看其中是否包含敏感信息，如弱加密的密码等 
>
> 3. **破解密钥+越权访问**：通过WT.io解密出Payloadi部分内容，通过空加密算法或密钥爆破等方式实现重新签发Token并修改Payload部分内容，重放请求包，观察响应包是否能够越权查看其他用户资料
>
> 4. **检查Token时效性**：解密查看payload中是否有exp字段键值对（Token过期时间），等待过期时间后再次使用该Token发送请求，若正常响应则存在Token不过期
>
> 5. **通过页面回显进行探测**：如修改Payload中键值对后页面报错信息是否存在注入，payload中kid字段的目录遍历问题与sql注入问题

## 示例1

在线靶场: https://authlab.digi.ninja/Leaky_JWT

用到的BP插件: **JSON Web TOkens**



1.首先bp的插件进行解密, 或者 *找个**base64**网站进行解密.

![image-20230602222327798](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230602222327798.png)



2.然后将算法改为 **None** , 并删除jwt 最后一段 , **`不要删除最后一个 点  !!!!!!!!!!`**

![image-20230603064210773](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230603064210773.png)

​			![image-20230603064643718](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230603064643718.png)

随便修改一下账号和密码, 并复制加密后的jwt 替换成原来的jwt. 

![image-20230603064726507](https://raw.githubusercontent.com/QDGSCLOUD/BJYH_picture/main/img/image-20230603064726507.png)

> 此时, 在抓包界面用新的jwt发送请求, 如果没啥防御的话, 人们就可以达到绕过, 越权的目的. 





## JWT 利用工具

> 1、jwt_tool（git clone https://github.com/ticarpi/jwt_tool）
>
> 可以用来验证、伪造和破解JWT令牌。

> 2、jwt-cracker (https://github.com/lmammino/jwt-cracker)
>
> 该工具仅限于单一的签名算法(HS256) ，如果提供了不同的签名算法，则无法进行操作

> 3、c-jwt-cracker(https://github.com/brendan-rius/c-jwt-cracker)
>
> 同样是暴力破解 JWT 私钥的工具。



## JWT练习平台

1. 在线平台: https://authlab.digi.ninja/

2. WebGoat 靶场：https://zhuanlan.zhihu.com/p/487290774

3. CTF练习平台:

   ctfhub：https://www.ctfhub.com

   ctfshow：https://ctf.show/

   



# JTT防御

1、使用适当的复杂对称/非对称密钥。

2、编写一个方案以防万一密钥泄露。

3、将密钥放在安全的地方

4、理想情况下，不允许发送方设置任意签名算法。

6、检查实现是否不接受无签名算法。

7、检查实现是否不接受空签名（即未选中签名）。

8、如果使用JWE，请检查是否在使用安全算法以及这些算法的安全实现。

9、区分verify（）和decode().

10、检查是否在JWS有效负载中放置了机密信息。

11、确保免受重放攻击。

12、确保令牌具有足够短的有效期。

13、确保已实际检查“ exp”。考虑是否需要使特定令牌无效



# 待阅读和整理的文章

https://xz.aliyun.com/t/6776





































