**渗透测试, 企业SRC标准规范**
[https://security.tencent.com/announcement/msg/180](https://security.tencent.com/announcement/msg/180)
**🐼🐼🐼🐼🐼🐼**
**特别提醒!!!!   ** 
**企业内部系统暴力破解半小时内每个用户**
**测试密码数量不要超过3次，避免账户锁定**

# Penetration Testing(渗透测试)
**渗透测试**指的是在目标系红豫的信您'、全右可控的入侵手法，模拟真实攻击省便用的各'力i大技术，绕过系统的防护措施(权限控制、加密、完整性、可靠性等)，以检验系统在真实环境中的安全性，发现漏洞，达到保护重要资产的目的。
# 渗透测试的对象

1. 网络硬件设备
2. 主机操作系统
3. 应用系统
4. 数据库系统
> 硬件===> 操作系统===> 应用系统=====> 数据库
> 硬件是最底层的.

# 流程

1. 确定目标
   1. 范围(那些可以进行渗透, 那些不能)
   2. 规则(你测试的时候是否会影响相关产品的使用)
   3. 需求(渗透测试的授权书)
2. 信息收集
   1. 包括域名信息、P段、开放的端口、网站架构、文件目录结构、软件版本、WAF、旁站、C段
3. 漏洞扫描vulnerability
   1. 漏洞数据库
      1. 国家信息安全漏洞库 [https://www.cnvd.orq.cn/](https://www.cnvd.orq.cn/) 
      2. CNNVD)国家信息安全漏洞共享平台 [http://www.cnnvd.org.cn/](http://www.cnnvd.org.cn/)
      3. CNVD)国家工业信息安全漏洞库 [https://www.cics-vd.org.cn/(CICSVD)](https://www.cics-vd.org.cn/(CICSVD)) 
      4. CVE [http://cve.mitre.org/](http://cve.mitre.org/)
   2. 扫描工具(AWVS , Nessus,)
   3. 漏洞分类
> 漏洞 区别于 bug , bug只是

4. 漏洞了用
   1. 攻击
   2. 防御绕过
   3. 维持访问
   4. 后渗透攻击
5. 形成报告
   1. 发现了什么漏洞
   2. 危害性
   3. 怎么发现
   4. 原因分析
   5. 如何复现
   6. 如何修复, 修复建议

# 渗透测试系统
> 由于渗透测试需要使用到大量的工具, 所以如果挨个的安装比较麻烦, 因此有很多操作系统集成了这些工具, 方便人们进行渗透测试

> 例如 :  kali , 鹦鹉,  忍者.










