# 规范
1. 越权漏洞，越权读取的时候，能读取到的真实数据**不超过5组**，严禁进行批量读取
2. 帐号可注册的情况下，**只允许用自己的2个帐号验证漏洞效果，不要涉及线上正常用户的帐号**，越权增删改，请使用自己测试帐号进行。帐号不可注册的情况下，如果获取到该系统的账密并验证成功，如需进一步安全测试，请咨询管理员得到同意后进行测试。
# 越权漏洞产生关键点

1. 用户提交（主动或被动）的数据内容被带入到资源操作(增删改查)逻辑中
2. 后端程序未对请求操作资源的用户身份进行合理判断

# 分类
**水平越权**
> 测试**寻找与具体资源关联的字段**，并尝试按字段格式修改为其他值，观察能否操作其他用户资源

:::info
常见水平越权: 
**整型格式                   **id=1100
**用户名格式               **username=zhangsan
**其他可推理格(被加密的)    **userid=NTEWMQ%3D%3D
:::

**垂直越权**
> 普通测试寻找与角色关联的字段，并尝试按字段格式修改为其他值，观察能否操作高级别用户资源

:::info
垂直越权常见字段包括: 
 user_Id 
pri_id 
user_name 
role_id 
 user_type
is_admin 
^^^^^^^^
:::


# 测试点
> **垂直越权**

1. 注册用户时，是否包含角色相关字段
2.  cookies中是否包含角色相关字段
